<!DOCTYPE html>
<html lang="en">
  <head>
      <title> Exchange Rates </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
      <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
    <body>
      <p class="title is-4" style="text-align:center; margin-bottom: 0.3rem;  margin-top: 1rem;">
        Текущий курс USD/UAH
      </p>
      <div class = "box" style="margin: 20px; ">
        <div class="field">
          <label class="label">Наименование банка</label>
          <div class="control">
            <input id="bank" class="input is-large" type="text" disabled style="cursor: text">
          </div>
        </div>

        <nav  class="is-fullheight columns" style="margin: 20px;">
          <div class="field" style="width: 50%">
            <label class="label" >Покупка</label>
            <div class="control">
              <input id='buy' disabled class="input is-large" type="text" style="cursor: text">
            </div>
          </div>
        &nbsp;
        &nbsp;
          <div class="field" style="width: 50%">
            <label class="label"  >Продажа</label>
            <div class="control">
              <input id='sell' disabled class="input is-large" type="text" style="cursor: text" >
            </div>
          </div>
      </nav>
    </div>
    &nbsp;
    &nbsp;
    <p class="title is-4 has-text-centered" style="margin-bottom: 0.3rem"> История (курс обновляется каждые 10 минут)</p>
    <div class = "box" style="margin: 20px; ">
      <ul id="database"> </ul>
    </div>
    </body>
    <script>
      require('./index.js');
    </script>
</html>